\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Contexte du projet}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Cahier des charges}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\'E}tude du march\IeC {\'e}}{7}{0}{1}
\beamer@sectionintoc {2}{Fonctionnalit\IeC {\'e}s}{9}{0}{2}
\beamer@sectionintoc {3}{M\IeC {\'e}thodes mises en \IeC {\oe }uvre}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{\IeC {\'E}l\IeC {\'e}ments du jeu}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Vue}{24}{0}{3}
\beamer@subsectionintoc {3}{4}{Outils}{27}{0}{3}
\beamer@sectionintoc {4}{D\IeC {\'e}monstration}{31}{0}{4}
\beamer@sectionintoc {5}{Conclusion et perspectives}{33}{0}{5}
